# AlainDuplanP0

./: README.md
AsyncAwaitDemo/: AsyncMethodClass.cs  Program.cs
DelegateSimple/: DelegateClass.cs  Program.cs
DelegatesAll/DelegateSimple/: DelegateClass.cs  MethodsClass.cs  Program.cs
DelegatesAll/EventHandlerDemo/: EventHandlerClass.cs  MessageEventArgsClass.cs  MethodsClass.cs  Program.cs
P0/Businesss/: Adding.cs  AddingItem.cs  Businesss.csproj  Class1.cs  Interfaces.cs  Login.cs  LoginContext.cs  LoginHelper.cs  NewOrder.cs  OrderInfo.cs  StoreInfo.cs  UserInfo.cs
P0/Model/: Inventory.cs  Model.csproj  Order.cs  Store.cs  User.cs
P0/P0/: Inventory.cs  Item.cs  Order.cs  P0.csproj  P0.sln  Program.cs  Store.cs  User.cs
P0/P0.Tests/: P0.Tests.csproj  UnitTest1.cs
P0/P0Context/: Class1.cs  Customer.cs  DatabaseCreate.cs  Item.cs  Order.cs  OrderInventory.cs  P0Context.csproj  ShopperContext.cs  Store.cs  StoreInventory.cs
P0/P0Logic/: Item.cs  Order.cs
P0/SQL/: Builder.sql  GEt Total.sql  Populate.sql
P1/P1/: P1.sln
P1/P1/Busy/: AddInventory.cs  AddStore.cs  Busy.csproj  Home.cs  NewOrder.cs  SignUp.cs  StoreOrders.cs  StoreSearch.cs  UserOrders.cs  UserSearch.cs  WelcomeMenu.cs
P1/P1/Models/: Inventory.cs  Order.cs  Store.cs  User.cs
P1/P1/P1/: P1.csproj
P1/P1/Shopper/: Class1.cs
P1/P1/ShopperContext/: ShopperContext.cs
P1/P1/ShopperTests/: UnitTest1.cs
P1/P1/UnitTests/: UnitTest1.cs  UnitTests.csproj
demos/AngularPractice/: package-lock.json  package.json
demos/AngularPractice/my-project-name/: README.md  package-lock.json  package.json
demos/Angularpractice2/: package-lock.json
demos/Angularpractice2/Practice/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
demos/DemoCntlr2/: DemoCntlr2.sln
demos/DemoCntlr2/DemoCntlr2/: Program.cs  Startup.cs
demos/DemoController/: DemoController.sln
demos/DemoController/DemoController/: Program.cs  Startup.cs
demos/ExceptionHandling/: Program.cs
demos/RPSDBHTTP/: RPSDBHTTP.sln
demos/RPSDBHTTP/RPSDBHTTP/: P1.csproj  Program.cs  Startup.cs
demos/RPSDBHTTP/RPSDBHTTP/Controllers/: HomeController.cs
demos/RPSDBHTTP/RPSDBHTTP/Models/: ErrorViewModel.cs  User.cs
demos/RPSDBHTTP/RPSDBHTTP/Properties/: launchSettings.json
demos/RPSDBHTTP/RPSDBHTTP/Views/: _ViewImports.cshtml
demos/RPSDBHTTP/RPSDBHTTP/Views/Home/: Index.cshtml
demos/RockPaperScissors1/: Program.cs  RpsGame.cs
demos/RockPapersScissors/RockPaperScissors1/: PersonBaseClass.cs  PlayerDerivedClass.cs  Program.cs  RpsChoice.cs  RpsGame.cs  SQLQuery_1.sql
demos/XmlHttpFetchPullRequests/: DomDemo.html  DomDemo.js  FetchRequest.html  FetchRequest.js  JSintro.html  JSintro.js  XmlHttpRequest.html  XmlHttpRequest.js  XmlHttpRequestSolo.js
demos/htmldemos/: hw.html  practice.html  styling.css
demos/my-first-hello-world/: Program.cs  my-first-hello-world.csproj
demos/tsStuff/: TsInterface.ts  package-lock.json  package.json  tsDemo.html  tsDemo.js  tsDemo.ts  tsconfig.json
(+131 files in other folders)
