<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\ModelsDefault.csproj" />
    <ProjectReference Include="..\ShopperContext\ShopperContext.csproj" />
  </ItemGroup>

</Project>
